<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
  <a id="fork" target="_blank" href="https://github.com/Mitzelldone/JavaScript30/tree/main/The%2030%20Projects/08%20-%20Fun%20with%20HTML5%20Canvas">Fork on GitHub</a>
  <canvas id="draw" width="800" height="800"></canvas>

<style>
  html, body {
    margin: 0;
  }

  #fork{
  position:fixed;
  top:0;
  left:0;
  color:#000;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:1%;
  transition: color .5s;
  overflow:hidden;
}
#fork:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: #000;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-45deg);
  transition: transform .5s;
}
#fork:hover {
  color: #fff;
}
#fork:hover:before {
  transform: translateX(0) skewX(-45deg);
}
</style>
<script src="script.js"></script>

</body>
</html>
